{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "character-studio",
  "main": "worker.js",
  "compatibility_date": "2026-09-04",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "."
  },
  "secrets": {
    "required": ["OPENAI_API_KEY"]
  }
}
